spring.application.name=SEProject
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=se
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
# Hibernate DDL setting
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Hibernate Logging
spring.jpa.defer-datasource-initialization=true